# pmw

./: README.md  pom.xml
src/main/java/com/m2a/web/: WebApplication.java
src/main/java/com/m2a/web/config/: AuthenticationFilter.java  FilterConfig.java  JwtConfig.java  JwtTokenProvider.java  PasswordEncoderConfig.java  QueryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/m2a/web/controller/: JwtController.java  PasswordManagerController.java  SecurityInformationController.java
src/main/java/com/m2a/web/entity/: AuthoritiesEntity.java  ChatHistoryEntity.java  DocumentEntity.java  PasswordManagerEntity.java  RoleInformationEntity.java  SecurityInformationEntity.java
src/main/java/com/m2a/web/enums/: RoleEnum.java
src/main/java/com/m2a/web/mapper/: AuthoritiesMapper.java  ChatHistoryMapper.java  DocumentMapper.java  PasswordManagerMapper.java  RoleInformationMapper.java  SecurityInformationMapper.java
src/main/java/com/m2a/web/model/: AuthoritiesModel.java  ChatHistoryModel.java  DocumentModel.java  PasswordManagerModel.java  RoleInformationModel.java  SecurityInformationModel.java
src/main/java/com/m2a/web/repository/: AuthoritiesRepository.java  ChatHistoryRepository.java  DocumentRepository.java  PasswordManagerRepository.java  SecurityInformationRepository.java
src/main/java/com/m2a/web/service/: AuthoritiesService.java  PasswordManagerService.java  SecurityInformationService.java
src/main/resources/: application.yaml  messages_fa.properties
src/test/java/com/m2a/web/: WebApplicationTests.java
